@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700;800;900&display=swap");

* {
  font-family: Nunito, sans-serif;
  border-collapse: var(--amplify-components-table-border-collapse);
}

html,
body,
#root,
[data-amplify-theme] {
  margin: 0;
  font-family: Nunito, sans-serif;
  /* background-color: #1c469a; */
  /* background-color: white; */
}

.amplify-table {
  border-collapse: unset !important;
  border: 1px solid grey;
}

.amplify-table--bordered .amplify-table__body .amplify-table__row {
  /* border:none !important; */
  /* border:1px solid green !important; */
  border-radius: 15px;
  border-radius: 5px !important;
}

body {
  overflow: auto;
  scroll-behavior: smooth;
}

.amplify_navbar_fields {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.signupLink {
  color: #1c469a;
}

.signupLink:visited {
  color: #1c469a;
}

.navlink {
  color: #1c469a;
}

@media (min-width: 990px) {
  .navlink {
    position: relative;
    text-decoration: none;
    color: rgb(234, 224, 224);
  }

  .navlink:hover {
    color: transparent;
    transition: all 0.3s ease-in;
  }

  .navlink::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #5dddbe;
    color: white;
    bottom: -7px;
    left: 0;
    transition: width 0.3s ease-in;
  }

  .navlink::after {
    content: attr(data-hover);
    position: absolute;
    top: -1;
    /* top: 0; */
    left: 0;
    color: #ffffff;
    overflow: hidden;
    white-space: nowrap;
    width: 0%;
    /* margin: 60px; */
    transition: width 0.3s ease-in;
  }

  .navlink:hover::before {
    width: 100%;
  }

  .navlink:hover::after {
    width: 100%;
  }
}

*::-webkit-scrollbar-track {
  background-color: white;
}

#link_color a:visited {
  color: white;
}

@media screen and (max-width: 980px) {
  #link_color a:visited {
    color: #1c469a;
  }
}

.highlightText {
  font-size: large;
  font-weight: 600;
}

.red-asterisk {
  color: red;
}

[amplify-label] {
  color: palevioletred;
}

.amplify-label {
  color: #1c469a;
}

.amplify-field-group__outer-end .amplify-searchfield__search {
  background-color: #f2f4f8;
  border-bottom: 1px solid grey;
}

.amplify-passwordfield .amplify-field-group__outer-end {
  border-right: none;
}

.amplify-input--quiet:focus,
.amplify-textarea--quiet:focus {
  box-shadow: 0px 1px #5dddbe;
  border: none;
}

.custom-checkbox .amplify-checkbox {
  font-size: 12px;
}

.amplify-field-group__field-wrapper {
  background-color: #f2f4f8;
}

.amplify-select__wrapper {
  background-color: #f2f4f8;
}

.amplify-radio .amplify-radio__button {
  color: white;
}

@media screen and (max-width: 500px) {
  .amplify-radio .amplify-radio__label {
    margin-left: 5px;
    width: 100%;
    font-size: 12px;
  }
}

.amplify-button--primary {
  border-color: transparent;
}

.amplify-button--primary:hover {
  background-color: #1c469a;
  border-color: transparent;
  /* Add your styling here*/
}

.amplify-button--primary:active {
  background-color: #1c469a;
  border-color: transparent;
  /* Add your styling here*/
}

.amplify-button--primary:focus {
  background-color: #1c469a;
  border-color: transparent;
  /* Add your styling here*/
}

.amplify-button {
  border-color: transparent;
}

.amplify-button:hover {
  border-color: transparent;
}

.amplify-button:focus {
  border-color: transparent;
}

.amplify-button:active {
  border-color: transparent;
}

.amplify_login_button {
  cursor: pointer;
}

.amplify_cancel_button {
  cursor: pointer;

}

.amplify_hidden_button {
  display: block;
}

.amplify_navbar {
  z-index: 0;
  top: -500px;
}

.amplify-modal {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(2em);
}

.amplify-field-group__field-wrapper {
  position: static;
}

.amplify-switchfield {
  display: block;
  padding-inline: none;
}

.amplify-switchfield .amplify-switch-label {
  display: none;
}

.amplify-switch-track--focused {
  box-shadow: none;
}

.amplify-switch-thumb {
  background-color: white;
}

select {
  background-color: transparent !important;
  outline: none !important;
}

select:focus {
  border: 1px solid #5dddbe !important;
  box-shadow: none !important;
}

.card_background_color {
  border: 2px solid transparent;
  background-image: linear-gradient(white, white),
    linear-gradient(to right, #5dddbe, #791c9a);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.dashboard_navbar::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-image: linear-gradient(to right, #5dddbe, #791c9a);
}

.dashboard_navbar {
  padding: 10px 20px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99;
}

.demo_card_background {
  border: 2px solid transparent;
  border-radius: 30px;
  background-image: linear-gradient(#1c469a, #1c469a),
    linear-gradient(to right, #5dddbe, #791c9a);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  overflow: hidden;
}

.appointment_stats_card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  background-color: white;
  max-width: 204px;
  max-height: 145px;
  min-height: 100px;
  box-shadow: rgb(11 10 10 / 24%) 1px 20px 50px 6px;
}

.service_provider_name {
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  position: relative;
}

.amplify-table {
  border-collapse: unset;
}

.amplify-checkbox__icon {
  background-color: #1c469a;
  outline: #000000 solid 2px;
}

.amplify-table__head th {
  color: white;
}

.amplify-table__row td {
  color: black;
}

.react-time-picker__wrapper {
  border: 0px;
}

.time_picker {
  background-color: rgba(175, 179, 179, 0.432);
  border-radius: 10px;
  padding: 0px 10px;
  height: 40px;
  width: 204.622px;
}

#selectBlueHover:hover {
  background-color: #1c469a;
  color: #ffffff;
}

#textHover:hover {
  color: white;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #1c469a;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

.spinner_loader {
  color: #000;
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.3s infinite linear;
  transform: translateZ(0);
}

@keyframes mulShdSpin {

  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }

  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }

  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }

  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em,
      0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }

  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em,
      0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }

  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }

  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }

  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}

.ripple-button {
  border: none;
  background: #5dddbe;
  color: #fff;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.ripple-button>.ripple {
  width: 20px;
  height: 20px;
  position: absolute;
  background: #99e2d0;
  display: block;
  content: "";
  border-radius: 9999px;
  opacity: 1;
  animation: 0.9s ease 1 forwards ripple-effect;
}

@keyframes ripple-effect {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(10);
    opacity: 0.375;
  }

  100% {
    transform: scale(35);
    opacity: 0;
  }
}

.ripple-button>.content {
  position: relative;
  z-index: 2;
}

.profile_edit {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: translate(-50%, -50%)
}

.close-icon {
  position: absolute;
  top: 5px;
  /* Adjust the top and right values as needed */
  right: 5px;
  /* background-color: #fff; */
  /* Background color for the close icon container */
  border-radius: 50%;
  width: 30px;
  /* Set your desired icon container size */
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); */
  /* Optional box shadow for the icon container */
}

.hover-button-effect {
  position: relative;
  background-color: #3498db;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s;
  z-index: 1;
}

.hover-button-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.262);
  transform: scale(0);
  transform-origin: center;
  transition: transform 1s, opacity 1s;
  z-index: -1;
  opacity: 0;
}

.hover-button-effect:hover::before {
  transform: scale(1);
  opacity: 1;
  border-radius: 0;
}

.amplify-menu-content {
  min-width: auto;
}

.close-button {
  cursor: pointer;
  color: #1c469a;
  font-weight: 600;
  border: 0.1rem solid #1c469a;
  border-radius: 50%;
}

.close-button:hover {
  color: white;
  background-color: #1c469a;
}

.profile-image {
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  width: 15rem;
  height: 15rem;
  object-fit: cover;
}

.profile-image:hover {
  opacity: 0.3;
}

.container {
  margin: 20px;
}

.search_field {
  position: relative;
  margin-top: 10px
}

.main-heading {
  font-size: 17px;
  font-weight: 700;
  text-align: center;
}

.sub-heading {
  font-weight: bold;
  margin: 20px 0px;
  font-size: 15px;
}

.warning-heading {
  font-weight: bold;
  font-size: 10px;
  color: red;
}

.loader {
  margin-top: 50px;
  margin-bottom: 80px;
  margin-inline: auto;
  width: 90px;
}

.flex-container {
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  margin: 20px 0px;
}

.category-cancel-icon-container {
  margin: 0px 10px;
  background-color: #3C65BB;
  padding: 5px;
  color: #fff;
  border-radius: 50px;
}

.cancel-icon {
  position: absolute;
  top: 15px;
  right: 15px;
}

.grid-container {
  grid-template-columns: 1fr;
  column-gap: 10px;
  row-gap: 20px;
  min-width: fit-content;
  margin-inline: auto;
}

.card-container {
  width: 100%;
  padding: 5px 0px 10px 0px;
  background-color: #fff;
  max-width: 500px;
  margin-bottom: 5px;
  box-shadow: var(--amplify-shadows-medium);
}

.profile-image {
  display: flex;
  object-fit: cover;
  overflow: hidden;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  margin-inline: auto;
}

.category-filter-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
}

.provider-details-container {
  padding: 0px 5px;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  margin-top: 10px;
}

.book-button {
  border-radius: 10px;
  margin: 10px;
}

.information-button {
  border-radius: 10px;
  padding: 7px 61px;
  margin-inline: auto;
  width: 110px;
}

.icons {
  color: rgba(48, 48, 48, 0.5);
  font-size: 14px;
  font-weight: 500;
}

.profile-container {
  grid-column-gap: 5rem;
  padding: 2rem;
  grid-row-gap: 2rem;
}

.warning-heading {
  font-size: 15px;
}

.desktop-schedule-settings-container {
  gap: 31px;
  margin: 10px 0px;
  align-items: center;
  display: none;
}

.mobile-schedule-settings-container {
  display: flex;
  flex-Direction: column;
  gap: 15px;
  margin: 20px 0px;
}

.book-appointment-button {
  border-radius: 10px;
  padding: 10px 15px;
  width: 200px;
  font-size: 14px;
}

.appointment-section-container {
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.cancel-button {
  border-radius: 10px;
  margin: 10px;
}

.signup-container {
  flex-direction: column;
  width: 100%;
  gap: 10px;
  line-height: 15px;
}

.center {
  justify-content: center;
  align-items: center;
}

.signup-heading {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-inline: auto;
}

.radio-button-container {
  direction: row;
  width: 100%;
  gap: 2px;
}

.signup-selection-heading {
  background-color: #f2f4f8;
  padding: 30px 20px;
  font-size: 16px;
  font-weight: 800;
  border-radius: 16px;
  box-shadow: 10px 10px 30px 0px #AEAEC066;
  width: 120px;
}

.radio-box-signup-subcontainer {
  flex-direction: row;
  border-radius: 10px;
  gap: 5px;
}

.terms-and-condition-header {
  flex-direction: row;
  justify-content: flex-start;
  gap: 2px;
  margin-top: 5px;
}

.terms-and-condition-text {
  display: inline;
  font-weight: 800;
  text-decoration: underline;
}

.signup-sub-heading {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-top: 5px;
}

.no-account-text {
  text-align: center;
  margin-top: 24px;
  font-size: 14px;
  font-weight: 600;
}

.enter-otp-text {
  text-align: center;
  font-size: 18px;
  line-height: 5px;
}

.link-text {
  text-decoration: underline;
  cursor: pointer;
  display: inline;
}

.submit {
  border-radius: 5px;
  padding: 10px 25px;
}

.demo-input-container {
  background-color: #fff;
  padding: 50px;
  gap: 20px;
  display: grid;
}

.dashboard-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.dashboard-sub-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.dashboard-profile-container {
  padding: 10px;
  border-radius: 10px;
  gap: 15px;
  background-color: #5dddbe;
  cursor: pointer;
}

.dashboard-profile-image {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.logo-heading {
  text-align: center;
  font-weight: 700;
}

.dashboard-profile {
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.dashboard-profile-text-container {
  justify-content: left;
  flex-direction: column;
  gap: 1px;
}

.sidebar-container {
  position: fixed;
  width: 250px;
  min-width: 100%;
  background-color: #F7F8FA;
  top: 80px;
  height: 100%;
  z-index: 10;
  box-shadow: 1px 1px 16px -5px #b3b3b6;
}

.sidebar-items-container {
  cursor: pointer;
  padding: 5px 15px;
  position: relative;
}

.sidebar-items-container.selected {
  background-color: #1C469A;
}

.sidebar-items-container.selected::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px;
  background-color: #5DDDBE;
}

@media (min-width: 600px) {
  .search_field {
    width: 350px;
  }

  .main-heading {
    font-size: 25px;
    text-align: left;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-container {
    margin-inline: unset;
  }

  .sub-heading {
    font-size: 20px;
  }

  .warning-heading {
    font-size: 15px;
  }

  .desktop-schedule-settings-container {
    display: flex;
  }
}

@media (min-width: 900px) {
  .search_field {
    margin-top: 0px;
  }

  .flex-container {
    align-items: baseline;
  }

  .grid-container {
    margin-inline: unset;
  }

  .profile-container {
    width: 50%;
  }

  .warning-heading {
    font-size: 20px;
  }

  .appointment-section-container {
    margin-inline: unset;
  }

  .signup-heading {
    font-size: 42px;
  }

  .signup-selection-heading {
    width: 165px;
  }

  .radio-box-signup-subcontainer {
    padding: 20px;
  }

  .dashboard-container {
    flex-direction: row;
  }

  .logo-heading {
    padding-right: 50px;
  }

  .dashboard-profile {
    width: unset;
    gap: 51px;
  }

  .dashboard-sub-container {
    flex-direction: row;
    display: unset;
  }

  .sidebar-container {
    min-width: 250px;
  }
}

@media (min-width: 1200px) {
  .flex-container {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .appointment-section-container {
    align-items: flex-start;
  }

  .logo-heading {
    padding-right: 99px;
  }
}